// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* FruitPair */ = {
		activeExec = 0;
		executables = (
			E783403E1176EADE00804732 /* FruitPair */,
		);
	};
	1F3B9A2B0EF2145700286867 /* FruitPairAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 1079}}";
			sepNavSelRange = "{834, 0}";
			sepNavVisRange = "{197, 1152}";
		};
	};
	1F3B9A2C0EF2145700286867 /* FruitPairAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 439}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 194}";
		};
	};
	1F3B9A820EF2151B00286867 /* FruitPair_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 439}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 104}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E783403E1176EADE00804732 /* FruitPair */;
		activeSDKPreference = iphoneos3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* FruitPair */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* FruitPair */,
		);
		breakpoints = (
			E7634E8B117C488800648388 /* CCNode.m:95 */,
			E77A1028117EA4CC00863089 /* Box.m:81 */,
		);
		codeSenseManager = E78340661176EAFB00804732 /* Code sense */;
		executables = (
			E783403E1176EADE00804732 /* FruitPair */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					794,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 296360622;
			PBXWorkspaceStateSaveDate = 296360622;
		};
		perUserProjectItems = {
			E7D779BE11AB592700B35D22 /* PBXTextBookmark */ = E7D779BE11AB592700B35D22 /* PBXTextBookmark */;
			E7D779BF11AB592700B35D22 /* PBXTextBookmark */ = E7D779BF11AB592700B35D22 /* PBXTextBookmark */;
			E7D779C011AB592700B35D22 /* PBXTextBookmark */ = E7D779C011AB592700B35D22 /* PBXTextBookmark */;
			E7D779C111AB592700B35D22 /* PBXTextBookmark */ = E7D779C111AB592700B35D22 /* PBXTextBookmark */;
			E7D779C211AB592700B35D22 /* PBXTextBookmark */ = E7D779C211AB592700B35D22 /* PBXTextBookmark */;
			E7D779C311AB592700B35D22 /* PBXTextBookmark */ = E7D779C311AB592700B35D22 /* PBXTextBookmark */;
			E7D779C411AB592700B35D22 /* PBXTextBookmark */ = E7D779C411AB592700B35D22 /* PBXTextBookmark */;
			E7D779C511AB592700B35D22 /* PBXTextBookmark */ = E7D779C511AB592700B35D22 /* PBXTextBookmark */;
			E7D779C611AB592700B35D22 /* PBXTextBookmark */ = E7D779C611AB592700B35D22 /* PBXTextBookmark */;
			E7D779C711AB592700B35D22 /* PBXTextBookmark */ = E7D779C711AB592700B35D22 /* PBXTextBookmark */;
			E7D779C811AB592700B35D22 /* PBXTextBookmark */ = E7D779C811AB592700B35D22 /* PBXTextBookmark */;
		};
		sourceControlManager = E78340651176EAFB00804732 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 439}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	504DFC6810AF1739006D82FE /* LICENSE.cocos2d */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {586, 273}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 813}";
		};
	};
	504DFC6910AF1739006D82FE /* LICENSE.cocosdenshion */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 439}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1131}";
		};
	};
	506EDC2F102F528A00A389B3 /* PlayLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 439}}";
			sepNavSelRange = "{56, 0}";
			sepNavVisRange = "{0, 277}";
		};
	};
	506EDC30102F528A00A389B3 /* PlayLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 1521}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{1896, 921}";
			sepNavWindowFrame = "{{49, 47}, {750, 731}}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	50D3B02C11498A370002F919 /* CCIntervalAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 4992}}";
			sepNavSelRange = "{376, 6}";
			sepNavVisRange = "{243, 1345}";
			sepNavWindowFrame = "{{15, 47}, {750, 731}}";
		};
	};
	50D3B02D11498A370002F919 /* CCIntervalAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 16445}}";
			sepNavSelRange = "{9144, 0}";
			sepNavVisRange = "{4876, 903}";
		};
	};
	50D3B03B11498A370002F919 /* CCNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 5473}}";
			sepNavSelRange = "{5896, 11}";
			sepNavVisRange = "{5288, 1990}";
		};
	};
	50D3B03C11498A370002F919 /* CCNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 9672}}";
			sepNavSelRange = "{1108, 23}";
			sepNavVisRange = "{1784, 1063}";
			sepNavWindowFrame = "{{17, 47}, {750, 731}}";
		};
	};
	50D3B05C11498A370002F919 /* CCSprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 3848}}";
			sepNavSelRange = "{603, 1}";
			sepNavVisRange = "{0, 1310}";
		};
	};
	50D3B05D11498A370002F919 /* CCSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 11817}}";
			sepNavSelRange = "{17109, 44}";
			sepNavVisRange = "{16568, 746}";
			sepNavWindowFrame = "{{15, 47}, {750, 731}}";
		};
	};
	50D3B06D11498A370002F919 /* CCTiledGridAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 9945}}";
			sepNavSelRange = "{540, 8}";
			sepNavVisRange = "{0, 1028}";
			sepNavWindowFrame = "{{15, 47}, {750, 731}}";
		};
	};
	E7634E8B117C488800648388 /* CCNode.m:95 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 50D3B03C11498A370002F919 /* CCNode.m */;
		functionName = "-setAnchorPoint:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 95;
		location = FruitPair;
		modificationTime = 293512409.01388;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E77A1028117EA4CC00863089 /* Box.m:81 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E783406B1176EB0A00804732 /* Box.m */;
		functionName = "-check";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 81;
		location = FruitPair;
		modificationTime = 293512409.758671;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E77A1095117EE31000863089 /* SceneManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 439}}";
			sepNavSelRange = "{152, 0}";
			sepNavVisRange = "{0, 304}";
			sepNavWindowFrame = "{{19, 42}, {750, 731}}";
		};
	};
	E77A1096117EE31000863089 /* SceneManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 767}}";
			sepNavSelRange = "{174, 0}";
			sepNavVisRange = "{0, 709}";
		};
	};
	E77A109A117EE52500863089 /* CreditsLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 439}}";
			sepNavSelRange = "{141, 0}";
			sepNavVisRange = "{0, 141}";
		};
	};
	E77A109B117EE52500863089 /* CreditsLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 439}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{0, 410}";
		};
	};
	E77A109D117EE55800863089 /* HighScoresLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 439}}";
			sepNavSelRange = "{84, 0}";
			sepNavVisRange = "{0, 161}";
		};
	};
	E77A109E117EE55800863089 /* HighScoresLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 702}}";
			sepNavSelRange = "{1712, 0}";
			sepNavVisRange = "{549, 1265}";
		};
	};
	E77A10A0117EE5B400863089 /* Record.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 439}}";
			sepNavSelRange = "{517, 0}";
			sepNavVisRange = "{0, 517}";
		};
	};
	E77A10A1117EE5B400863089 /* Record.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 1391}}";
			sepNavSelRange = "{893, 0}";
			sepNavVisRange = "{526, 877}";
			sepNavWindowFrame = "{{65, 0}, {750, 731}}";
		};
	};
	E77A10A3117EE5CF00863089 /* User.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 439}}";
			sepNavSelRange = "{170, 0}";
			sepNavVisRange = "{0, 463}";
		};
	};
	E77A10A4117EE5CF00863089 /* User.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 871}}";
			sepNavSelRange = "{755, 0}";
			sepNavVisRange = "{396, 800}";
			sepNavWindowFrame = "{{19, 42}, {750, 731}}";
		};
	};
	E77A10A6117EE60D00863089 /* PauseLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 439}}";
			sepNavSelRange = "{67, 0}";
			sepNavVisRange = "{0, 191}";
			sepNavWindowFrame = "{{42, 21}, {750, 731}}";
		};
	};
	E77A10A7117EE60D00863089 /* PauseLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 597}}";
			sepNavSelRange = "{989, 0}";
			sepNavVisRange = "{0, 989}";
			sepNavWindowFrame = "{{15, 48}, {1136, 725}}";
		};
	};
	E77A10A9117EE62C00863089 /* BaseLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 439}}";
			sepNavSelRange = "{31, 9}";
			sepNavVisRange = "{0, 63}";
		};
	};
	E77A10AA117EE62C00863089 /* BaseLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 439}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRange = "{0, 292}";
		};
	};
	E77A10C4117EE6FE00863089 /* MusicHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 455}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 689}";
		};
	};
	E77A10C6117EE70500863089 /* MusicHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 439}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 143}";
		};
	};
	E77A10D1117EE73F00863089 /* MenuLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 439}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 275}";
			sepNavWindowFrame = "{{42, 21}, {750, 731}}";
		};
	};
	E77A10D2117EE74400863089 /* MenuLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 1001}}";
			sepNavSelRange = "{1190, 0}";
			sepNavVisRange = "{1510, 831}";
		};
	};
	E77A1179117EEE4E00863089 /* q7.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 42}, {750, 731}}";
		};
	};
	E783403E1176EADE00804732 /* FruitPair */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FruitPair;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E78340621176EAFA00804732 /* Tile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 439}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRange = "{0, 359}";
			sepNavWindowFrame = "{{530, 47}, {750, 731}}";
		};
	};
	E78340631176EAFA00804732 /* Tile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 442}}";
			sepNavSelRange = "{300, 0}";
			sepNavVisRange = "{0, 701}";
			sepNavWindowFrame = "{{445, -49}, {750, 731}}";
		};
	};
	E78340651176EAFB00804732 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E78340661176EAFB00804732 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E78340671176EB0200804732 /* constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 439}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 266}";
			sepNavWindowFrame = "{{15, 47}, {750, 731}}";
		};
	};
	E783406A1176EB0A00804732 /* Box.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 439}}";
			sepNavSelRange = "{595, 0}";
			sepNavVisRange = "{0, 595}";
			sepNavWindowFrame = "{{15, 47}, {750, 731}}";
		};
	};
	E783406B1176EB0A00804732 /* Box.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{4841, 911}\";\n            s = 0;\n        },\n                {\n            r = \"{5789, 640}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 8060}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {972, 3562}}";
			sepNavSelRange = "{4047, 0}";
			sepNavVisRange = "{16, 831}";
			sepNavWindowFrame = "{{15, 47}, {750, 731}}";
		};
	};
	E783406D1176EB0E00804732 /* Game.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 439}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 39}";
			sepNavWindowFrame = "{{53, 47}, {750, 731}}";
		};
	};
	E783406E1176EB0E00804732 /* Game.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 439}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 47}";
		};
	};
	E7D779BA11AA42ED00B35D22 /* untitled */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 752}}";
			sepNavSelRange = "{358, 0}";
			sepNavVisRange = "{226, 412}";
		};
	};
	E7D779BE11AB592700B35D22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E783406E1176EB0E00804732 /* Game.m */;
		name = "Game.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 47;
		vrLoc = 0;
	};
	E7D779BF11AB592700B35D22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E77A10A4117EE5CF00863089 /* User.m */;
		name = "User.m: 40";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 800;
		vrLoc = 396;
	};
	E7D779C011AB592700B35D22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E77A10A0117EE5B400863089 /* Record.h */;
		name = "Record.h: 22";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	E7D779C111AB592700B35D22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E77A10A1117EE5B400863089 /* Record.m */;
		name = "Record.m: 38";
		rLen = 0;
		rLoc = 893;
		rType = 0;
		vrLen = 877;
		vrLoc = 526;
	};
	E7D779C211AB592700B35D22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E77A10A3117EE5CF00863089 /* User.h */;
		name = "User.h: 7";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	E7D779C311AB592700B35D22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E77A10C4117EE6FE00863089 /* MusicHandler.m */;
		name = "MusicHandler.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	E7D779C411AB592700B35D22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E78340621176EAFA00804732 /* Tile.h */;
		name = "Tile.h: 17";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	E7D779C511AB592700B35D22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E783406B1176EB0A00804732 /* Box.m */;
		name = "Box.m: 173";
		rLen = 0;
		rLoc = 4047;
		rType = 0;
		vrLen = 831;
		vrLoc = 16;
	};
	E7D779C611AB592700B35D22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E78340671176EB0200804732 /* constants.h */;
		name = "constants.h: 10";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	E7D779C711AB592700B35D22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E783406A1176EB0A00804732 /* Box.h */;
		name = "Box.h: 12";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	E7D779C811AB592700B35D22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E783406A1176EB0A00804732 /* Box.h */;
		name = "Box.h: 25";
		rLen = 0;
		rLoc = 595;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
}
